page {
  height: 100%;
  min-height: 100%;
  background-color: #eeeff1;
  user-select: none;
  overflow: hidden;
}

.feedback{
  width:100%;
  box-sizing:border-box;
  height:100%;
  overflow: hidden;
}

.feedback-modal__cover {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.feedback-modal__box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
}

.feedback-type__content {
  box-sizing: border-box;
  overflow-y: scroll;
  padding: 46rpx 40rpx;
}

.feedback-type__item {
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #111;
  line-height: 42rpx;
  margin-bottom: 64rpx;
}

.active {
  color: #E23737;
}

.feedback-type__item:last-child {
  margin: 0;
}

.feedback-type__btn {
  width: 100%;
  background: #fff;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #111;
  height: 110rpx;
  line-height: 110rpx;
  padding: 0 40rpx;
  box-sizing: border-box;
  margin-bottom: 16rpx;
}

.feedback-type__btn::before {
  position: absolute;
  right: 40rpx;
  top: -5rpx;
  font-size: 24rpx;
  color: #959595;
  transform: rotate(90deg);
}

.feedback-submit__btn {
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  height: 98rpx;
  background: #ccc;
  color: #fff;
  text-align: center;
  line-height: 98rpx;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
}

.ready-to-submit {
  background: #e23737;
}

/* 用户反馈内容  */

.feedback-content {
  background: #fff;
  padding: 27rpx 40rpx 133rpx;
  width: 100%;
  height: 400rpx;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 16rpx;
}

.feedback-content__textarea {
  width: 100%;
  height: 240rpx;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #111;
  line-height: 48rpx;
}

.feedback-content__textarea_plchder {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #ccc;
  line-height: 48rpx;
}

.feedback-content__text-num-box {
  font-family: HelveticaNeue;
  font-size: 26rpx;
  color: #959595;
  height: 37rpx;
  line-height: 37rpx;
  width: auto;
  position: absolute;
  bottom: 40rpx;
  right: 40rpx;
}

/* 用户联系方式  */

.feedback-telnumber {
  width: 100%;
  height: 110rpx;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #111;
  line-height: 110rpx;
  background: #fff;
  padding: 0 40rpx;
  box-sizing: border-box;
}

.feedback-telnumber_plchder {
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #ccc;
  line-height: 110rpx;
}

/* 上传用户反馈图片 */

.feedback-upload {
  padding: 40rpx;
}

.feedback-upload__title {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #959595;
  line-height: 37rpx;
  margin-bottom: 24rpx;
}

.feedback-upload__container {
  display: flex;
  margin-bottom: 47rpx;
}

.feedback-upload__image {
  width: 152rpx;
  height: 152rpx;
  margin-right: 22rpx;
}

.feedback-upload__operator {
  width: 152rpx;
  height: 152rpx;
  box-sizing: border-box;
  border: 2rpx dashed #959595;
  position: relative;
}

.feedback-upload__operator::before {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 80rpx;
  color: #959595;
}

.loading-box {
  width: 152rpx;
  height: 152rpx;
  margin-right: 22rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand {
  position: fixed;
  bottom: 146rpx;
  left: 50%;
  transform: translateX(-50%);
}

.brand_cn {
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #ccc;
  letter-spacing: 0;
  line-height: 37rpx;
  margin-bottom: 4rpx;
}

.brand_en {
  text-align: center;
  font-family: HelveticaNeue;
  font-size: 22rpx;
  color: #ccc;
  letter-spacing: 0;
  line-height: 27rpx;
}

.toast {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 320rpx;
  width: 320rpx;
  height: 98rpx;
  background: #111;
  opacity: 0.5;
  border-radius: 4rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toast__text {
  font-family: PingFangSC-Regular;
font-size: 30rpx;
color: #FFFFFF;
line-height: 30rpx;
text-align: center;
}
