
@font-face {font-family: "ifanrin";
  src: url('//at.alicdn.com/t/font_12162_buqjae0cwfnoecdi.eot?t=1503562328887'); /* IE9*/
  src: url('//at.alicdn.com/t/font_12162_buqjae0cwfnoecdi.eot?t=1503562328887#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_12162_buqjae0cwfnoecdi.woff?t=1503562328887') format('woff'), /* chrome, firefox */
  url('//at.alicdn.com/t/font_12162_buqjae0cwfnoecdi.ttf?t=1503562328887') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_12162_buqjae0cwfnoecdi.svg?t=1503562328887#ifanrin') format('svg'); /* iOS 4.1- */
}

.ifanrin {
  font-family:"ifanrin" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ifanrin-more-icon:before { content: "\e625"; }

.ifanrin-youjian:before { content: "\e60d"; }

.ifanrin-right-icon:before { content: "\e60f"; }

.ifanrin-weibo:before { content: "\e60e"; }

.ifanrin-beacon-icon:before { content: "\e628"; }

.ifanrin-stall:before { content: "\e60a"; }

.ifanrin-weixin:before { content: "\e60b"; }

.ifanrin-iconfontfuxuankuangxuanzhongdagou:before { content: "\e64e"; }

.ifanrin-exclamation-icon:before { content: "\e60c"; }

.ifanrin-toright:before { content: "\e610"; }

.ifanrin-down-icon:before { content: "\e611"; }

.ifanrin-line-down:before { content: "\e612"; }

.ifanrin-menu:before { content: "\e600"; }

.ifanrin-weixin-line:before { content: "\e601"; }

.ifanrin-email:before { content: "\e602"; }

.ifanrin-arrow-l:before { content: "\e603"; }

.ifanrin-user:before { content: "\e604"; }

.ifanrin-search:before { content: "\e605"; }

.ifanrin-delete-icon:before { content: "\e606"; }

.ifanrin-cart:before { content: "\e607"; }

.ifanrin-plus:before { content: "\e608"; }

.ifanrin-check:before { content: "\e609"; }

.ifanrin-cancel-btn:before { content: "\e613"; }

.ifanrin-delectin:before { content: "\e614"; }

.ifanrin-add-icon:before { content: "\e626"; }

.ifanrin-minus-icon:before { content: "\e627"; }

.ifanrin-wanwuquan:before { content: "\e61a"; }

.ifanrin-check-icon:before { content: "\e619"; }

.ifanrin-tianjia:before { content: "\e618"; }

.ifanrin-mima:before { content: "\e617"; }

.ifanrin-tianjiaduihuanma:before { content: "\e616"; }

.ifanrin-quality-goods-icon:before { content: "\e615"; }

.ifanrin-android:before { content: "\e61b"; }

.ifanrin-pulldown-icon:before { content: "\e61c"; }

.ifanrin-tianjia1:before { content: "\e61e"; }

.ifanrin-shangchuanzhong:before { content: "\e61f"; }

.ifanrin-youhui:before { content: "\e61d"; }

.ifanrin-wenhao:before { content: "\e620"; }

.ifanrin-gouwuche-icon:before { content: "\e621"; }

.ifanrin-home-icon:before { content: "\e622"; }

.ifanrin-user-icon:before { content: "\e623"; }

.ifanrin-category-icon:before { content: "\e624"; }

.ifanrin-create-icon:before { content: "\e66e"; }

.ifanrin-refund-icon:before { content: "\e672"; }

.ifanrin-iconfontmoban:before { content: "\e62a"; }

.ifanrin-share-icon:before { content: "\e629"; }

.ifanrin-gift-icon:before { content: "\e62c"; }

.ifanrin-songli:before { content: "\e62b"; }

.ifanrin-kefu:before { content: "\e62d"; }

.ifanrin-gouwuche1:before { content: "\e62e"; }

.ifanrin-jiage:before { content: "\e62f"; }

.ifanrin-gougou:before { content: "\e630"; }

.ifanrin-zhiding:before { content: "\e631"; }
