.service-button-container {
  height: 36px;
  line-height: 36px;
  border-radius: 18px;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  outline: 0;
  text-align: center;
  vertical-align: middle;
  background-color: #50e3c2;
  color: #fff;
  bottom: 70px;
  padding: 0 25px 0 15px;
  position: fixed;
  right: -20px;
  z-index: 3;
}

.service-button {
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  line-height: 1; 
}

.service-button-text {
  display: inline-block;
  margin-top: -2px;
  margin-left: 5px;
  vertical-align: middle;
  font-size: 14px;
}